NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING=GTM-xxxxxx
NEXT_GITHUB_REPO_URL=https://github.com/thisdot/blockchain-ecosystem-map
NEXT_BLOCKCHAIN_URL=https://www.blockchain.education/
NEXT_BLOCKCHAIN_ECOSYSTEM_URL=https://ecosystem.blockchain.education/